{
  "editor.fontSize": 15,
  "terminal.integrated.fontSize": 15,
  "workbench.panel.defaultLocation": "right",
  "editor.suggestSelection": "first",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.detectIndentation": false,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.associations": {
    "*.ts.dev.ffencrypted": "typescript",
    "*.ts.prd.we1.ffencrypted": "typescript",
    ".env.*": "env",
    ".*rc": "json"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.editor.wrapTabs": true,
  "workbench.editor.decorations.colors": true,
  "workbench.editor.decorations.badges": true,
  "git.autofetch": true,
  "git.autofetchPeriod": 300,
  "diffEditor.ignoreTrimWhitespace": false,
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.inlineSuggest.enabled": true,
  "javascript.format.placeOpenBraceOnNewLineForControlBlocks": true,
  "javascript.format.placeOpenBraceOnNewLineForFunctions": true,
  "typescript.format.placeOpenBraceOnNewLineForControlBlocks": true,
  "typescript.format.placeOpenBraceOnNewLineForFunctions": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "workbench.colorTheme": "GitHub Dark Default",
  "window.zoomLevel": 0,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "eslint.format.enable": true,
  "eslint.packageManager": "yarn",
  "eslint.alwaysShowStatus": true,
  "editor.foldingImportsByDefault": true,
  "javascript.preferences.importModuleSpecifier": "project-relative",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ]
}
